<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataBaseModelContainer" CdmEntityContainer="DataBaseEntities">
    <EntitySetMapping Name="ClientData">
      <EntityTypeMapping TypeName="DataBaseModel.ClientData">
        <MappingFragment StoreEntitySet="ClientData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="middleName" ColumnName="middleName" />
          <ScalarProperty Name="numberPhone" ColumnName="numberPhone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductData">
      <EntityTypeMapping TypeName="DataBaseModel.ProductData">
        <MappingFragment StoreEntitySet="ProductData">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>