<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DataBase.dbo.ClientData" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ClientData">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="name" />
      <PropertyRef Name="middleName" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="middleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numberPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "DataBase.dbo.ProductData" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="ProductData">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="email" />
      <PropertyRef Name="productCode" />
      <PropertyRef Name="nameProduct" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nameProduct" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище DataBaseModelContainer">
    <EntitySet Name="ClientData" EntityType="Self.ClientData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductData" EntityType="Self.ProductData" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>