<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClientData">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="name" />
      <PropertyRef Name="middleName" />
      <PropertyRef Name="email" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="middleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numberPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductData">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="email" />
      <PropertyRef Name="productCode" />
      <PropertyRef Name="nameProduct" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nameProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClientData" EntityType="Self.ClientData" />
    <EntitySet Name="ProductData" EntityType="Self.ProductData" />
  </EntityContainer>
</Schema>